CREATE DATABASE  IF NOT EXISTS `gundata` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `gundata`;
-- MySQL dump 10.13  Distrib 5.6.13, for osx10.6 (i386)
--
-- Host: localhost    Database: gundata
-- ------------------------------------------------------
-- Server version	5.6.14

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `US_mortality_summary`
--

DROP TABLE IF EXISTS `US_mortality_summary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `US_mortality_summary` (
  `STATE_ID` int(11) NOT NULL,
  `YEAR` int(11) NOT NULL,
  `DEATH` int(11) DEFAULT NULL,
  `HOMICIDE` int(11) DEFAULT NULL,
  `SUICIDE` int(11) DEFAULT NULL,
  `FIREARM` int(11) DEFAULT NULL,
  `HOMICIDE_F` int(11) DEFAULT NULL,
  `SUICIDE_F` int(11) DEFAULT NULL,
  `ACCIDENT_F` int(11) DEFAULT NULL,
  `LEGALINT_F` int(11) DEFAULT NULL,
  `UNDETERMINED_F` int(11) DEFAULT NULL,
  PRIMARY KEY (`STATE_ID`,`YEAR`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `US_mortality_summary`
--

LOCK TABLES `US_mortality_summary` WRITE;
/*!40000 ALTER TABLE `US_mortality_summary` DISABLE KEYS */;
/*!40000 ALTER TABLE `US_mortality_summary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `assault_rate_by_state`
--

DROP TABLE IF EXISTS `assault_rate_by_state`;
/*!50001 DROP VIEW IF EXISTS `assault_rate_by_state`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `assault_rate_by_state` (
  `state_abbrev` tinyint NOT NULL,
  `reporting_year` tinyint NOT NULL,
  `assault_rate` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `city_crime_statistics`
--

DROP TABLE IF EXISTS `city_crime_statistics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `city_crime_statistics` (
  `NAME` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `YEAR` int(11) NOT NULL,
  `POPULATION` int(11) DEFAULT NULL COMMENT '	',
  `HOMICIDE` int(11) DEFAULT NULL,
  `HOMICIDE_F` int(11) DEFAULT NULL,
  `RAPE` int(11) DEFAULT NULL,
  `AGG_ASSAULT` int(11) DEFAULT NULL,
  `BURGLARY` int(11) DEFAULT NULL,
  `LARCENY` int(11) DEFAULT NULL,
  `VEHICLE_THEFT` int(11) DEFAULT NULL,
  `ASSAULT` int(11) DEFAULT NULL,
  `VANDALISM` int(11) DEFAULT NULL,
  `WEAPONS` int(11) DEFAULT NULL,
  `DRUG_SALES` int(11) DEFAULT NULL,
  `DRUG_POSSESSION` int(11) DEFAULT NULL,
  PRIMARY KEY (`NAME`,`YEAR`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `city_crime_statistics`
--

LOCK TABLES `city_crime_statistics` WRITE;
/*!40000 ALTER TABLE `city_crime_statistics` DISABLE KEYS */;
/*!40000 ALTER TABLE `city_crime_statistics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `countries`
--

DROP TABLE IF EXISTS `countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `countries` (
  `COUNTRY_ID` int(11) NOT NULL,
  `NAME` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`COUNTRY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `countries`
--

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `country_statistics`
--

DROP TABLE IF EXISTS `country_statistics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `country_statistics` (
  `COUNTRY_ID` int(11) NOT NULL,
  `YEAR` int(11) NOT NULL,
  `POPULATION` int(11) DEFAULT NULL,
  `GDP` int(11) DEFAULT NULL,
  `PPP` int(11) DEFAULT NULL,
  PRIMARY KEY (`COUNTRY_ID`,`YEAR`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country_statistics`
--

LOCK TABLES `country_statistics` WRITE;
/*!40000 ALTER TABLE `country_statistics` DISABLE KEYS */;
/*!40000 ALTER TABLE `country_statistics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crime_statistics`
--

DROP TABLE IF EXISTS `crime_statistics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crime_statistics` (
  `state_abbrev` varchar(2) NOT NULL,
  `reporting_year` int(11) NOT NULL,
  `murder` int(11) DEFAULT NULL,
  `rape` int(11) DEFAULT NULL,
  `robbery` int(11) DEFAULT NULL,
  `assault` int(11) DEFAULT NULL,
  `burglary` int(11) DEFAULT NULL,
  `larceny` int(11) DEFAULT NULL,
  `auto` int(11) DEFAULT NULL,
  PRIMARY KEY (`state_abbrev`,`reporting_year`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crime_statistics`
--

LOCK TABLES `crime_statistics` WRITE;
/*!40000 ALTER TABLE `crime_statistics` DISABLE KEYS */;
/*!40000 ALTER TABLE `crime_statistics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `global_mortality_summary`
--

DROP TABLE IF EXISTS `global_mortality_summary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `global_mortality_summary` (
  `COUNTRY_ID` int(11) NOT NULL,
  `YEAR` int(11) NOT NULL,
  `DEATH` int(11) DEFAULT NULL,
  `HOMICIDE` int(11) DEFAULT NULL,
  `SUICIDE` int(11) DEFAULT NULL COMMENT '	',
  `FIREARM` int(11) DEFAULT NULL,
  `HOMICIDE_F` int(11) DEFAULT NULL,
  `SUICIDE_F` int(11) DEFAULT NULL,
  `ACCIDENT_F` int(11) DEFAULT NULL,
  `LEGALINT_F` int(11) DEFAULT NULL,
  `UNDETERMINED_F` int(11) DEFAULT NULL,
  PRIMARY KEY (`COUNTRY_ID`,`YEAR`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `global_mortality_summary`
--

LOCK TABLES `global_mortality_summary` WRITE;
/*!40000 ALTER TABLE `global_mortality_summary` DISABLE KEYS */;
/*!40000 ALTER TABLE `global_mortality_summary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gun_ownership_by_state`
--

DROP TABLE IF EXISTS `gun_ownership_by_state`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gun_ownership_by_state` (
  `state_abbrev` varchar(2) NOT NULL,
  `pct_ownership` decimal(6,3) DEFAULT NULL,
  `reporting_year` int(11) DEFAULT NULL,
  PRIMARY KEY (`state_abbrev`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gun_ownership_by_state`
--

LOCK TABLES `gun_ownership_by_state` WRITE;
/*!40000 ALTER TABLE `gun_ownership_by_state` DISABLE KEYS */;
/*!40000 ALTER TABLE `gun_ownership_by_state` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gun_trace_data`
--

DROP TABLE IF EXISTS `gun_trace_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gun_trace_data` (
  `trace_year` int(11) NOT NULL,
  `originated_in` varchar(2) NOT NULL,
  `located_in` varchar(2) NOT NULL,
  `num_guns` int(11) DEFAULT NULL,
  PRIMARY KEY (`trace_year`,`originated_in`,`located_in`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gun_trace_data`
--

LOCK TABLES `gun_trace_data` WRITE;
/*!40000 ALTER TABLE `gun_trace_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `gun_trace_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `guns_and_ammo_rating`
--

DROP TABLE IF EXISTS `guns_and_ammo_rating`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guns_and_ammo_rating` (
  `state_abbrev` varchar(2) NOT NULL,
  `open_carry` int(11) DEFAULT NULL,
  `assault_rifle` int(11) DEFAULT NULL,
  `class_III_device` int(11) DEFAULT NULL,
  `stand_your_ground` int(11) DEFAULT NULL,
  `miscellaneous` int(11) DEFAULT NULL,
  `composite_score` int(11) DEFAULT NULL,
  PRIMARY KEY (`state_abbrev`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `guns_and_ammo_rating`
--

LOCK TABLES `guns_and_ammo_rating` WRITE;
/*!40000 ALTER TABLE `guns_and_ammo_rating` DISABLE KEYS */;
/*!40000 ALTER TABLE `guns_and_ammo_rating` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `murder_rate_by_state`
--

DROP TABLE IF EXISTS `murder_rate_by_state`;
/*!50001 DROP VIEW IF EXISTS `murder_rate_by_state`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `murder_rate_by_state` (
  `state_abbrev` tinyint NOT NULL,
  `reporting_year` tinyint NOT NULL,
  `murder_rate` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `robbery_rate_by_state`
--

DROP TABLE IF EXISTS `robbery_rate_by_state`;
/*!50001 DROP VIEW IF EXISTS `robbery_rate_by_state`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `robbery_rate_by_state` (
  `state_abbrev` tinyint NOT NULL,
  `reporting_year` tinyint NOT NULL,
  `robbery_rate` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `state_populations`
--

DROP TABLE IF EXISTS `state_populations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `state_populations` (
  `state_abbrev` varchar(2) NOT NULL,
  `population_year` int(11) NOT NULL,
  `population` int(11) DEFAULT NULL,
  PRIMARY KEY (`state_abbrev`,`population_year`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `state_populations`
--

LOCK TABLES `state_populations` WRITE;
/*!40000 ALTER TABLE `state_populations` DISABLE KEYS */;
/*!40000 ALTER TABLE `state_populations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `state_statistics`
--

DROP TABLE IF EXISTS `state_statistics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `state_statistics` (
  `STATE_ID` int(11) NOT NULL,
  `YEAR` int(11) NOT NULL,
  `POPULATION` int(11) DEFAULT NULL,
  `GDP` int(11) DEFAULT NULL,
  `PPP` int(11) DEFAULT NULL,
  PRIMARY KEY (`STATE_ID`,`YEAR`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `state_statistics`
--

LOCK TABLES `state_statistics` WRITE;
/*!40000 ALTER TABLE `state_statistics` DISABLE KEYS */;
/*!40000 ALTER TABLE `state_statistics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `state_summary`
--

DROP TABLE IF EXISTS `state_summary`;
/*!50001 DROP VIEW IF EXISTS `state_summary`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `state_summary` (
  `state` tinyint NOT NULL,
  `trace_year` tinyint NOT NULL,
  `traced` tinyint NOT NULL,
  `traced_per_100k` tinyint NOT NULL,
  `sourced` tinyint NOT NULL,
  `sourced_per_100k` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `states`
--

DROP TABLE IF EXISTS `states`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `states` (
  `state_abbrev` varchar(2) NOT NULL,
  `state_name` varchar(45) DEFAULT NULL,
  `state_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`state_abbrev`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `states`
--

LOCK TABLES `states` WRITE;
/*!40000 ALTER TABLE `states` DISABLE KEYS */;
/*!40000 ALTER TABLE `states` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `total_sourced_by_owner_pop`
--

DROP TABLE IF EXISTS `total_sourced_by_owner_pop`;
/*!50001 DROP VIEW IF EXISTS `total_sourced_by_owner_pop`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `total_sourced_by_owner_pop` (
  `originated_in` tinyint NOT NULL,
  `trace_year` tinyint NOT NULL,
  `rating` tinyint NOT NULL,
  `total_guns` tinyint NOT NULL,
  `owner_pop` tinyint NOT NULL,
  `guns_per_owner_pop` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `total_sourced_by_state`
--

DROP TABLE IF EXISTS `total_sourced_by_state`;
/*!50001 DROP VIEW IF EXISTS `total_sourced_by_state`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `total_sourced_by_state` (
  `trace_year` tinyint NOT NULL,
  `state` tinyint NOT NULL,
  `population` tinyint NOT NULL,
  `sourced` tinyint NOT NULL,
  `sourced_per_100k` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `total_traced_by_state`
--

DROP TABLE IF EXISTS `total_traced_by_state`;
/*!50001 DROP VIEW IF EXISTS `total_traced_by_state`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `total_traced_by_state` (
  `trace_year` tinyint NOT NULL,
  `state` tinyint NOT NULL,
  `population` tinyint NOT NULL,
  `traced` tinyint NOT NULL,
  `traced_per_100k` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'gundata'
--

--
-- Final view structure for view `assault_rate_by_state`
--

/*!50001 DROP TABLE IF EXISTS `assault_rate_by_state`*/;
/*!50001 DROP VIEW IF EXISTS `assault_rate_by_state`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`gundata`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `assault_rate_by_state` AS select `c`.`state_abbrev` AS `state_abbrev`,`p`.`population_year` AS `reporting_year`,avg(((`c`.`assault` / `p`.`population`) * 100000)) AS `assault_rate` from (`crime_statistics` `c` join `state_populations` `p`) where ((`c`.`state_abbrev` = `p`.`state_abbrev`) and (`c`.`reporting_year` = `p`.`population_year`)) group by `c`.`state_abbrev`,`p`.`population_year` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `murder_rate_by_state`
--

/*!50001 DROP TABLE IF EXISTS `murder_rate_by_state`*/;
/*!50001 DROP VIEW IF EXISTS `murder_rate_by_state`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`gundata`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `murder_rate_by_state` AS select `c`.`state_abbrev` AS `state_abbrev`,`p`.`population_year` AS `reporting_year`,avg(((`c`.`murder` / `p`.`population`) * 100000)) AS `murder_rate` from (`crime_statistics` `c` join `state_populations` `p`) where ((`c`.`state_abbrev` = `p`.`state_abbrev`) and (`c`.`reporting_year` = `p`.`population_year`)) group by `c`.`state_abbrev`,`p`.`population_year` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `robbery_rate_by_state`
--

/*!50001 DROP TABLE IF EXISTS `robbery_rate_by_state`*/;
/*!50001 DROP VIEW IF EXISTS `robbery_rate_by_state`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`gundata`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `robbery_rate_by_state` AS select `c`.`state_abbrev` AS `state_abbrev`,`p`.`population_year` AS `reporting_year`,avg(((`c`.`robbery` / `p`.`population`) * 100000)) AS `robbery_rate` from (`crime_statistics` `c` join `state_populations` `p`) where ((`c`.`state_abbrev` = `p`.`state_abbrev`) and (`c`.`reporting_year` = `p`.`population_year`)) group by `c`.`state_abbrev`,`p`.`population_year` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `state_summary`
--

/*!50001 DROP TABLE IF EXISTS `state_summary`*/;
/*!50001 DROP VIEW IF EXISTS `state_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`gundata`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `state_summary` AS select `a`.`state` AS `state`,`a`.`trace_year` AS `trace_year`,`a`.`traced` AS `traced`,`a`.`traced_per_100k` AS `traced_per_100k`,`b`.`sourced` AS `sourced`,`b`.`sourced_per_100k` AS `sourced_per_100k` from (`total_traced_by_state` `a` join `total_sourced_by_state` `b`) where ((`a`.`state` = `b`.`state`) and (`a`.`trace_year` = `b`.`trace_year`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `total_sourced_by_owner_pop`
--

/*!50001 DROP TABLE IF EXISTS `total_sourced_by_owner_pop`*/;
/*!50001 DROP VIEW IF EXISTS `total_sourced_by_owner_pop`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`gundata`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `total_sourced_by_owner_pop` AS select `t`.`originated_in` AS `originated_in`,`t`.`trace_year` AS `trace_year`,`r`.`composite_score` AS `rating`,sum(`t`.`num_guns`) AS `total_guns`,(`p`.`population` * `o`.`pct_ownership`) AS `owner_pop`,((sum(`t`.`num_guns`) / max((`p`.`population` * `o`.`pct_ownership`))) * 100000) AS `guns_per_owner_pop` from (((`gun_trace_data` `t` join `state_populations` `p`) join `gun_ownership_by_state` `o`) join `guns_and_ammo_rating` `r`) where ((`t`.`originated_in` = `p`.`state_abbrev`) and (`t`.`trace_year` = `p`.`population_year`) and (`t`.`originated_in` = `o`.`state_abbrev`) and (`t`.`originated_in` = `r`.`state_abbrev`)) group by `t`.`originated_in`,`t`.`trace_year` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `total_sourced_by_state`
--

/*!50001 DROP TABLE IF EXISTS `total_sourced_by_state`*/;
/*!50001 DROP VIEW IF EXISTS `total_sourced_by_state`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`gundata`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `total_sourced_by_state` AS select `a`.`trace_year` AS `trace_year`,`a`.`originated_in` AS `state`,`s`.`population` AS `population`,sum(`a`.`num_guns`) AS `sourced`,((sum(`a`.`num_guns`) / `s`.`population`) * 100000) AS `sourced_per_100k` from (`gun_trace_data` `a` join `state_populations` `s`) where ((`a`.`originated_in` = `s`.`state_abbrev`) and (`a`.`trace_year` = `s`.`population_year`)) group by `a`.`trace_year`,`a`.`originated_in` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `total_traced_by_state`
--

/*!50001 DROP TABLE IF EXISTS `total_traced_by_state`*/;
/*!50001 DROP VIEW IF EXISTS `total_traced_by_state`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`gundata`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `total_traced_by_state` AS select `a`.`trace_year` AS `trace_year`,`a`.`located_in` AS `state`,`s`.`population` AS `population`,sum(`a`.`num_guns`) AS `traced`,((sum(`a`.`num_guns`) / `s`.`population`) * 100000) AS `traced_per_100k` from (`gun_trace_data` `a` join `state_populations` `s`) where ((`a`.`located_in` = `s`.`state_abbrev`) and (`a`.`trace_year` = `s`.`population_year`)) group by `a`.`trace_year`,`a`.`located_in` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-04-29 23:19:20
