CREATE DATABASE  IF NOT EXISTS `trace_data` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `trace_data`;
-- MySQL dump 10.13  Distrib 5.6.13, for osx10.6 (i386)
--
-- Host: localhost    Database: trace_data
-- ------------------------------------------------------
-- Server version	5.6.14

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `gun_trace_data`
--

DROP TABLE IF EXISTS `gun_trace_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gun_trace_data` (
  `trace_year` int(11) NOT NULL,
  `originated_in` varchar(2) NOT NULL,
  `located_in` varchar(2) NOT NULL,
  `num_guns` int(11) DEFAULT NULL,
  PRIMARY KEY (`trace_year`,`originated_in`,`located_in`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gun_trace_data`
--

LOCK TABLES `gun_trace_data` WRITE;
/*!40000 ALTER TABLE `gun_trace_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `gun_trace_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `state_populations`
--

DROP TABLE IF EXISTS `state_populations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `state_populations` (
  `state_abbrev` varchar(2) NOT NULL,
  `population_year` int(11) NOT NULL,
  `population` int(11) DEFAULT NULL,
  PRIMARY KEY (`state_abbrev`,`population_year`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `state_populations`
--

LOCK TABLES `state_populations` WRITE;
/*!40000 ALTER TABLE `state_populations` DISABLE KEYS */;
/*!40000 ALTER TABLE `state_populations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `state_summary`
--

DROP TABLE IF EXISTS `state_summary`;
/*!50001 DROP VIEW IF EXISTS `state_summary`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `state_summary` (
  `state` tinyint NOT NULL,
  `trace_year` tinyint NOT NULL,
  `traced` tinyint NOT NULL,
  `traced_per_100k` tinyint NOT NULL,
  `sourced` tinyint NOT NULL,
  `sourced_per_100k` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `states`
--

DROP TABLE IF EXISTS `states`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `states` (
  `state_abbrev` varchar(2) NOT NULL,
  `state_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`state_abbrev`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `states`
--

LOCK TABLES `states` WRITE;
/*!40000 ALTER TABLE `states` DISABLE KEYS */;
/*!40000 ALTER TABLE `states` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `total_sourced_by_state`
--

DROP TABLE IF EXISTS `total_sourced_by_state`;
/*!50001 DROP VIEW IF EXISTS `total_sourced_by_state`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `total_sourced_by_state` (
  `trace_year` tinyint NOT NULL,
  `state` tinyint NOT NULL,
  `population` tinyint NOT NULL,
  `sourced` tinyint NOT NULL,
  `sourced_per_100k` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `total_traced_by_state`
--

DROP TABLE IF EXISTS `total_traced_by_state`;
/*!50001 DROP VIEW IF EXISTS `total_traced_by_state`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `total_traced_by_state` (
  `trace_year` tinyint NOT NULL,
  `state` tinyint NOT NULL,
  `population` tinyint NOT NULL,
  `traced` tinyint NOT NULL,
  `traced_per_100k` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `state_summary`
--

/*!50001 DROP TABLE IF EXISTS `state_summary`*/;
/*!50001 DROP VIEW IF EXISTS `state_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`trace_data`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `state_summary` AS select `a`.`state` AS `state`,`a`.`trace_year` AS `trace_year`,`a`.`traced` AS `traced`,`a`.`traced_per_100k` AS `traced_per_100k`,`b`.`sourced` AS `sourced`,`b`.`sourced_per_100k` AS `sourced_per_100k` from (`total_traced_by_state` `a` join `total_sourced_by_state` `b`) where ((`a`.`state` = `b`.`state`) and (`a`.`trace_year` = `b`.`trace_year`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `total_sourced_by_state`
--

/*!50001 DROP TABLE IF EXISTS `total_sourced_by_state`*/;
/*!50001 DROP VIEW IF EXISTS `total_sourced_by_state`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`trace_data`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `total_sourced_by_state` AS select `a`.`trace_year` AS `trace_year`,`a`.`originated_in` AS `state`,`s`.`population` AS `population`,sum(`a`.`num_guns`) AS `sourced`,((sum(`a`.`num_guns`) / `s`.`population`) * 100000) AS `sourced_per_100k` from (`gun_trace_data` `a` join `state_populations` `s`) where ((`a`.`originated_in` = `s`.`state_abbrev`) and (`a`.`trace_year` = `s`.`population_year`)) group by `a`.`trace_year`,`a`.`originated_in` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `total_traced_by_state`
--

/*!50001 DROP TABLE IF EXISTS `total_traced_by_state`*/;
/*!50001 DROP VIEW IF EXISTS `total_traced_by_state`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`trace_data`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `total_traced_by_state` AS select `a`.`trace_year` AS `trace_year`,`a`.`located_in` AS `state`,`s`.`population` AS `population`,sum(`a`.`num_guns`) AS `traced`,((sum(`a`.`num_guns`) / `s`.`population`) * 100000) AS `traced_per_100k` from (`gun_trace_data` `a` join `state_populations` `s`) where ((`a`.`located_in` = `s`.`state_abbrev`) and (`a`.`trace_year` = `s`.`population_year`)) group by `a`.`trace_year`,`a`.`located_in` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-12-06 10:05:52
